# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:21:25  June 17, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Canyon_Bomber_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY canyon_bomber
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:21:25  JUNE 17, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_71 -to Audio1_O
set_location_assignment PIN_17 -to Clk_50_I
set_location_assignment PIN_120 -to Coin1_I
set_location_assignment PIN_122 -to Coin2_I
set_location_assignment PIN_3 -to Lamp1_O
set_location_assignment PIN_7 -to Lamp2_O
set_location_assignment PIN_144 -to Reset_I
set_location_assignment PIN_112 -to Start1_I
set_location_assignment PIN_114 -to Start2_I
set_location_assignment PIN_99 -to Sync_O
set_location_assignment PIN_41 -to Test_I
set_location_assignment PIN_101 -to VideoB_O
set_location_assignment PIN_104 -to VideoW_O
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Coin1_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Coin2_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Reset_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Start1_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Start2_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Test_I
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Slam_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Fire1_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Fire2_I
set_location_assignment PIN_43 -to Slam_I
set_location_assignment PIN_132 -to Fire1_I
set_location_assignment PIN_134 -to Fire2_I
set_location_assignment PIN_72 -to Audio2_O
set_global_assignment -name VHDL_FILE src/motor.vhd
set_global_assignment -name VHDL_FILE src/whistle.vhd
set_global_assignment -name VHDL_FILE src/deltasigma.vhd
set_global_assignment -name VHDL_FILE src/Altera/ram256.vhd
set_global_assignment -name SOURCE_FILE src/Altera/ram256.cmp
set_global_assignment -name VHDL_FILE src/Altera/prog_rom3H.vhd
set_global_assignment -name SOURCE_FILE src/Altera/prog_rom3H.cmp
set_global_assignment -name SOURCE_FILE src/Altera/clk_pll.cmp
set_global_assignment -name VHDL_FILE roms/Altera/ProgROM4.vhd
set_global_assignment -name SOURCE_FILE roms/Altera/ProgROM4.cmp
set_global_assignment -name VHDL_FILE roms/Altera/prog_rom3L.vhd
set_global_assignment -name SOURCE_FILE roms/Altera/prog_rom3L.cmp
set_global_assignment -name VHDL_FILE roms/Altera/N5_rom.vhd
set_global_assignment -name SOURCE_FILE roms/Altera/N5_rom.cmp
set_global_assignment -name VHDL_FILE roms/Altera/M5_rom.vhd
set_global_assignment -name SOURCE_FILE roms/Altera/M5_rom.cmp
set_global_assignment -name VHDL_FILE roms/Altera/Char_ROM.vhd
set_global_assignment -name SOURCE_FILE roms/Altera/Char_ROM.cmp
set_global_assignment -name VHDL_FILE src/Altera/clk_pll.vhd
set_global_assignment -name VHDL_FILE src/canyon_bomber.vhd
set_global_assignment -name VHDL_FILE src/T65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE src/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE src/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE src/T65/T65.vhd
set_global_assignment -name VHDL_FILE src/sync_prom.vhd
set_global_assignment -name VHDL_FILE src/sync.vhd
set_global_assignment -name VHDL_FILE src/playfield.vhd
set_global_assignment -name VHDL_FILE src/motion.vhd
set_global_assignment -name VHDL_FILE src/cpu_mem.vhd
set_global_assignment -name QIP_FILE roms/Altera/Char_ROM.qip
set_global_assignment -name QIP_FILE roms/Altera/prog_rom3L.qip
set_global_assignment -name QIP_FILE src/Altera/prog_rom3H.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name QIP_FILE roms/Altera/ProgROM4.qip
set_global_assignment -name QIP_FILE src/Altera/ram256.qip
set_global_assignment -name QIP_FILE roms/Altera/M5_rom.qip
set_global_assignment -name QIP_FILE roms/Altera/N5_rom.qip
set_global_assignment -name CDF_FILE output_files/Canyon_Bomber.cdf
set_global_assignment -name VHDL_FILE src/sound.vhd
set_global_assignment -name QIP_FILE src/Altera/ram1k.qip
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top